teststarterkit: "store/state"
External module "store/state"
Index
Interfaces
State
Variables
INITIAL_CLIENT_WIDTH_SLIDER
Object literals
state
Variables
Const INITIAL_CLIENT_WIDTH_SLIDER
INITIAL_CLIENT_WIDTH_SLIDER: number = document? document.documentElement.clientWidth: 0
Начальная ширина для слайдера. Проверка на наличие document выполнена с целью возможностью запуска тестов в среде node.
Object literals
Let state
state: object
slider
slider: object
currSlide
currSlide: number = 1
hiddenChange
hiddenChange: false = false
sliderWidth
sliderWidth: number = INITIAL_CLIENT_WIDTH_SLIDER
slidesCount
slidesCount: number = 3
transitionDuration
transitionDuration: number = 1000
